{
    "block.composableautomation.chute": "Chute",
    "block.composableautomation.dynamic_lamp": "Dynamic Lamp",
    "block.composableautomation.rotator": "Rotator",
    "block.composableautomation.red_photosensor": "Red Photosensor",
    "block.composableautomation.green_photosensor": "Green Photosensor",
    "block.composableautomation.blue_photosensor": "Blue Photosensor",
    "container.composableautomation.chute": "Chute",
    "item.composableautomation.nether_dust": "Nether Dust",
    "text.autoconfig.composableautomation.title": "Composable Automation",
    "text.autoconfig.composableautomation.category.recipes": "Recipes",
    "text.autoconfig.composableautomation.category.tweaks": "Tweaks",
    "text.autoconfig.composableautomation.option.recipes.enableExploding": "Enable Exploding",
    "text.autoconfig.composableautomation.option.recipes.enableBurning": "Enable Burning",
    "text.autoconfig.composableautomation.option.recipes.enableSoaking": "Enable Soaking",
    "text.autoconfig.composableautomation.option.tweaks.enableAutoPlanting": "Enable Auto Planting",
    "text.autoconfig.composableautomation.option.tweaks.enableDispenserFeeding": "Enable Dispenser Feeding",
    "text.autoconfig.composableautomation.option.tweaks.enableDispenserToggling": "Enable Dispenser Toggling"
}
